{{/*
Copyright 2023 Intrinsic Innovation LLC
*/ -}}

module(name="{{.WorkspaceName}}")

bazel_dep(name = "ai_intrinsic_sdks")
{{ if .SDKRepository -}}
git_override(
    module_name = "ai_intrinsic_sdks",
    {{if eq .SDKVersion "latest" -}}
    # To pin a version change the following to, e.g.:
    #   commit = "origin/intrinsic.platform.20221231.RC00",
    commit = "origin/main",
    {{- else -}}
    commit = "origin/{{.SDKVersion}}",
    {{- end}}
    remote = "{{.SDKRepository}}",
)
{{- else if .LocalSDKPath -}}
local_path_override(
    module_name = "ai_intrinsic_sdks",
    path = "{{.LocalSDKPath}}",
)
{{- end }}

# Direct dependencies
bazel_dep(name = "platforms", version = "0.0.9")
bazel_dep(name = "bazel_skylib", version = "1.5.0")
bazel_dep(name = "abseil-cpp", version = "20240116.2", repo_name = "com_google_absl")
bazel_dep(name = "abseil-py", version = "2.1.0", repo_name = "com_google_absl_py")
bazel_dep(name = "rules_proto", version = "6.0.0")
bazel_dep(name = "protobuf", version = "26.0.bcr.2", repo_name = "com_google_protobuf")
bazel_dep(name = "grpc", version = "1.65.0", repo_name = "com_github_grpc_grpc")

# C++ toolchain
bazel_dep(name = "toolchains_llvm", version = "1.0.0")
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
    llvm_version = "14.0.0",
)
non_module_deps = use_extension("@ai_intrinsic_sdks//bazel:non_module_deps.bzl", "non_module_deps_ext")
use_repo(non_module_deps, "com_googleapis_storage_chrome_linux_amd64_sysroot")
llvm.sysroot(
    label = "@com_googleapis_storage_chrome_linux_amd64_sysroot//:all_files",
    targets = ["linux-x86_64"],
)
use_repo(llvm, "llvm_toolchain")
register_toolchains("@llvm_toolchain//:all")

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "rules_foreign_cc", version = "0.10.1")

# Google API bindings
bazel_dep(name = "googleapis", version = "0.0.0-20240326-1c8d509c5", repo_name = "com_google_googleapis")
switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    go = True,
    grpc = True,
    python = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")

# OCI images
extension_for_rules_oci = use_extension("@ai_intrinsic_sdks//bazel:extension_for_rules_oci.bzl", "extension_for_rules_oci_ext")
use_repo(extension_for_rules_oci, "distroless_python3")
